[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/raspapreco
deps =
    .[dev]
    bandit
    celery==4.1.0
    codecov
    pytest
    requests_mock
    flake8-quotes
    Flask==0.12.2
    Flask-Cors==3.0.3
    Flask-Restless==0.17.0
    Flask-SQLAlchemy==2.3.2


commands =
    python -m pytest --cov raspapreco

[testenv:check]
commands =
    flake8 raspapreco --builtins='_' --ignore F401
    isort raspapreco --recursive --diff
    bandit -r raspapreco -x raspapreco/tests/

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
