[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/raspapreco
deps =
    .[dev]
    bandit
    codecov
    pytest
    requests_mock
    flask
    flask_cors
    flask_restless
    

commands =
    python -m pytest --cov raspapreco

[testenv:check]
commands =
    flake8 raspapreco --builtins='_' --ignore E501,F401
    isort raspapreco --recursive --diff
    bandit -r raspapreco -x raspapreco/tests/

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
